<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 240, 240);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>550</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	
	font: 10pt &quot;Times New Roman&quot;;
	background-color:rgb(255, 255, 255);
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OkButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>550</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 10pt &quot;Times New Roman&quot;;
	background-color:rgb(202, 202, 202);
}</string>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="mainMenu">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>341</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(240, 240, 240);
}</string>
    </property>
    <property name="title">
     <string>Меню</string>
    </property>
    <widget class="QGroupBox" name="singleMatrixMenu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>321</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Операции над одной матрицей</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>305</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="singleMatrixMenuLayout">
       <item>
        <widget class="QRadioButton" name="newMatrixButton">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 10pt &quot;Times New Roman&quot;;
}</string>
         </property>
         <property name="text">
          <string>Создать новую пустую матрицу</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="itemChangeButton">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 10pt &quot;Times New Roman&quot;;
}</string>
         </property>
         <property name="text">
          <string>Изменить значение элемента матрицы</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="getValueButton">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 10pt &quot;Times New Roman&quot;;
}</string>
         </property>
         <property name="text">
          <string>Получение значения элемента матрицы</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="lineEntryButton">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 10pt &quot;Times New Roman&quot;;
}</string>
         </property>
         <property name="text">
          <string>Построчныый ввод матрицы</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="getLineButton">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 10pt &quot;Times New Roman&quot;;
}
</string>
         </property>
         <property name="text">
          <string>Получение строки</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="twoMatrixMenue">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>321</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>Операции с двумя матрицами</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>301</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="twoMatrixMenueLayout">
       <item>
        <widget class="QRadioButton" name="difMatrixButton">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 10pt &quot;Times New Roman&quot;;
}</string>
         </property>
         <property name="text">
          <string>Разность матриц</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="equalMatrixButton">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 10pt &quot;Times New Roman&quot;;
}</string>
         </property>
         <property name="text">
          <string>Проверка равенства матриц</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="matrixChangeMenue">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Задание матриц</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>239</width>
            <height>131</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="matrixChangeMenueLayout">
           <item>
            <widget class="QRadioButton" name="lineEntryAButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 8pt &quot;Times New Roman&quot;;
}</string>
             </property>
             <property name="text">
              <string>Построчный ввод матрицы А</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="itemChangeAButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 8pt &quot;Times New Roman&quot;;
}</string>
             </property>
             <property name="text">
              <string>Изменить элемент матрицы A</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="lineEntryBButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 8pt &quot;Times New Roman&quot;;
}</string>
             </property>
             <property name="text">
              <string>Построчный ввод матрицы B</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="itemChangeBButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 8pt &quot;Times New Roman&quot;;
}</string>
             </property>
             <property name="text">
              <string>Изменить элемент матрицы В</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="BEqualAButton">
             <property name="styleSheet">
              <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 8pt &quot;Times New Roman&quot;;
}</string>
             </property>
             <property name="text">
              <string>Приравнять матрицу B к А</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QRadioButton" name="downloadMatrixButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>299</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 10pt &quot;Times New Roman&quot;;
}</string>
     </property>
     <property name="text">
      <string>Загрузить сохраненную матрицу</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="saveMatrixButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>299</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	backgound-color: rgb(255, 255, 255);
	font: 10pt &quot;Times New Roman&quot;;
}</string>
     </property>
     <property name="text">
      <string>Сохранить матрицу</string>
     </property>
    </widget>
   </widget>
   <widget class="QSpinBox" name="sizeSpinBox_1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>550</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
	
	font: 10pt &quot;Times New Roman&quot;;
	background-color:rgb(202, 202, 202);
}</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="AMatrixlabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 8pt &quot;Times New Roman&quot;;
	background-color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="BMatrixLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>331</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 8pt &quot;Times New Roman&quot;;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSpinBox" name="sizeSpinBox_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>550</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
	
	font: 10pt &quot;Times New Roman&quot;;
	background-color:rgb(202, 202, 202);
}</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
   </widget>
   <widget class="QPushButton" name="difRezButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(202, 202, 202);
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>331</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 8pt &quot;Times New Roman&quot;;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="equalButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>550</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(202, 202, 202);
}</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
